
--- Analisando: brascor.xlsx ---
Colunas encontradas:
['Código', 'Nome completo da lente', 'Material', 'Índice', 'Diâmetro', 'Esf Min', 'Esf Max', 'Cil Max', 'Add Min', 'Add Max', 'Alt Min', 'Alt Max', 'AWAY', 'CLARUS', 'BLUE PROT', 'CLEAN', 'WHITE', 'INCOLOR']

Primeiras 5 linhas:
 Código                                                Nome completo da lente Material  Índice  Diâmetro  Esf Min  Esf Max  Cil Max  Add Min  Add Max  Alt Min  Alt Max  AWAY  CLARUS  BLUE PROT  CLEAN  WHITE  INCOLOR
   9227                                  PRODIGE PLATINUM DIGITAL RESINA 1.50   Resina     1.5        70     -4.0      4.0     -4.0      0.5      4.0       17       20 474.0   414.0      409.0  429.0  369.0    294.0
   9754                                  PRODIGE PLATINUM DIGITAL RESINA 1.50   Resina     1.5        80     -4.0      4.0     -4.0      0.5      4.0       17       20 500.0   440.0      435.0  455.0  395.0    320.0
   9228  PRODIGE PLATINUM DIGITAL RESINA 1.50 TRANSITIONS GEN S BLUE UV CINZA   Resina     1.5        76     -4.0      4.0     -4.0      0.5      4.0       17       20 874.0   814.0      809.0  829.0  769.0    694.0
   9229 PRODIGE PLATINUM DIGITAL RESINA 1.50 TRANSITIONS GEN S BLUE UV MARROM   Resina     1.5        76     -4.0      4.0     -4.0      0.5      4.0       17       20 874.0   814.0      809.0  829.0  769.0    694.0
   9230  PRODIGE PLATINUM DIGITAL RESINA 1.50 TRANSITIONS GEN S BLUE UV VERDE   Resina     1.5        76     -4.0      4.0     -4.0      0.5      4.0       17       20 874.0   814.0      809.0  829.0  769.0    694.0

--- Analisando: style.xlsx ---
Colunas encontradas:
['codigo_item', 'nome_completo_lente', 'linha', 'modelo', 'design', 'tecnologia', 'tipo', 'material', 'indice', 'blue_uv', 'foto', 'marca_foto', 'marcacao', 'esf_min', 'esf_max', 'cil_min', 'cil_max', 'add_min', 'add_max', 'alt_min', 'alt_max', 'diametro_mm', 'Incolor', 'AR_SClean', 'SClean_Hidro', 'AR_BlueHidro']

Primeiras 5 linhas:
 codigo_item             nome_completo_lente linha modelo  design tecnologia       tipo material  indice blue_uv foto    marca_foto marcacao  esf_min  esf_max  cil_min  cil_max  add_min  add_max  alt_min  alt_max  diametro_mm  Incolor  AR_SClean  SClean_Hidro  AR_BlueHidro
         440   STYLE PRIMER 180 1.56 INCOLOR STYLE PRIMER     180    PERFORM MULTIFOCAL     1.56    1.56     NAO  NAO           NaN        S     -4.0      4.0     -4.0      0.0      1.0      3.5       14       26           80    124.0      183.0         243.0         313.0
         441      STYLE PRIMER 180 1.56 BLUE STYLE PRIMER     180    PERFORM MULTIFOCAL     1.56    1.56     SIM  NAO           NaN        S     -4.0      4.0     -4.0      0.0      1.0      3.5       14       26           80    162.0      221.0         281.0         351.0
         442      STYLE PRIMER 180 1.56 FOTO STYLE PRIMER     180    PERFORM MULTIFOCAL     1.56    1.56     NAO  SIM FOTOCROMATICO        S     -4.0      4.0     -4.0      0.0      1.0      3.5       14       26           80    195.0      254.0         314.0         384.0
         443      STYLE PRIMER 180 1.59 POLI STYLE PRIMER     180    PERFORM MULTIFOCAL     POLI    1.59     NAO  NAO           NaN        S     -5.0      5.0     -4.0      0.0      1.0      3.5       14       26           80    239.0      298.0         358.0         428.0
         444 STYLE PRIMER 180 1.59 POLI FOTO STYLE PRIMER     180    PERFORM MULTIFOCAL     POLI    1.59     NAO  SIM FOTOCROMATICO        S     -5.0      5.0     -4.0      0.0      1.0      3.5       14       26           80    532.0      591.0         651.0         721.0

--- Analisando: so_blocos.xlsx ---
Colunas encontradas:
['nome_completo_lente', 'material', 'indice_refracao', 'tratamento', 'esf_min', 'esf_max', 'cil_min', 'cil_max', 'observacoes', 'preco_custo']

Primeiras 5 linhas:
                               nome_completo_lente material  indice_refracao           tratamento  esf_min  esf_max  cil_min  cil_max          observacoes  preco_custo
                            Lente Ac. 1.49 Incolor  Acetato             1.49              Incolor     -4.0      6.0     0.00     -2.0                  NaN         18.5
             Lente Ac. 1.49 Incolor Cil. Estendido  Acetato             1.49              Incolor     -4.0      4.0    -2.25     -4.0 Cilindrico Estendido         26.0
               Lente Ac. 1.56 Blue Verniz Tintável  Acetato             1.56 Blue Verniz Tintável     -4.0      4.0     0.00     -2.0                  NaN         24.0
Lente Ac. 1.56 Blue Verniz Tintável Cil. Estendido  Acetato             1.56 Blue Verniz Tintável     -4.0      4.0    -2.25     -4.0 Cilindrico Estendido         34.0
                             Lente Ac. com AR 1.49  Acetato             1.49                   AR     -4.0      4.0     0.00     -2.0                  NaN         13.5
