<!--
  📊 BI e Relatórios - SIS Lens
  Dashboard interativo com insights e visualizações avançadas
-->
<script lang="ts">
  import { onMount } from "svelte";
  import { goto } from "$app/navigation";
  import Container from "$lib/components/layout/Container.svelte";
  import PageHero from "$lib/components/layout/PageHero.svelte";
  import SectionHeader from "$lib/components/layout/SectionHeader.svelte";
  import LoadingSpinner from "$lib/components/ui/LoadingSpinner.svelte";
  import DonutChart from "$lib/components/charts/DonutChart.svelte";
  import BarChart from "$lib/components/charts/BarChart.svelte";
  import MetricCard from "$lib/components/charts/MetricCard.svelte";
  import InsightCard from "$lib/components/charts/InsightCard.svelte";
  import { CatalogoAPI } from "$lib/api/catalogo-api";
  import { FornecedoresAPI } from "$lib/api/fornecedores-api";
  import { useStatsCatalogo } from "$lib/hooks/useStatsCatalogo";

  // State dos hooks
  const { state: statsState, carregarEstatisticas } = useStatsCatalogo();

  // Dados reativos
  $: stats = $statsState.stats;
  $: loading = $statsState.loading;

  // Dados de rankings e análises
  let topCaros: any[] = [];
  let topPopulares: any[] = [];
  let topPremium: any[] = [];
  let fornecedores: any[] = [];
  let distribuicaoTipo: any[] = [];
  let distribuicaoMaterial: any[] = [];
  let loadingExtras = true;

  // Tabs
  let activeTab: 'overview' | 'distribuicao' | 'comparativo' | 'insights' = 'overview';

  onMount(() => {
    carregarEstatisticas();
    carregarDadosCompletos();
  });

  async function carregarDadosCompletos() {
    loadingExtras = true;
    try {
      const [resCaros, resPopulares, resPremium, resFornecedores, resTipo, resMaterial] = await Promise.all([
        CatalogoAPI.buscarTopCaros(10),
        CatalogoAPI.buscarTopPopulares(10),
        CatalogoAPI.buscarTopPremium(10),
        FornecedoresAPI.buscarFornecedores(),
        CatalogoAPI.obterDistribuicaoPorTipo(),
        CatalogoAPI.obterDistribuicaoPorMaterial()
      ]);

      if (resCaros.success && resCaros.data) topCaros = resCaros.data;
      if (resPopulares.success && resPopulares.data) topPopulares = resPopulares.data;
      if (resPremium.success && resPremium.data) topPremium = resPremium.data;
      if (resFornecedores.success && resFornecedores.data) fornecedores = resFornecedores.data;
      if (resTipo.success && resTipo.data) distribuicaoTipo = resTipo.data;
      if (resMaterial.success && resMaterial.data) distribuicaoMaterial = resMaterial.data;
    } catch (err) {
      console.error('Erro ao carregar dados de BI:', err);
    } finally {
      loadingExtras = false;
    }
  }

  function formatNumber(value: number): string {
    if (!value) return "0";
    return value.toLocaleString("pt-BR");
  }

  function formatarPreco(valor: number): string {
    return new Intl.NumberFormat('pt-BR', {
      style: 'currency',
      currency: 'BRL'
    }).format(valor);
  }

  function formatarTexto(texto: string): string {
    if (!texto) return '';
    return texto
      .split('_')
      .map(palavra => palavra.charAt(0).toUpperCase() + palavra.slice(1).toLowerCase())
      .join(' ');
  }

  function calcularPercentual(valor: number, total: number): number {
    if (!total || total === 0) return 0;
    return Math.round((valor / total) * 100);
  }

  // Gerar insights automáticos
  $: insights = generateInsights();

  function generateInsights() {
    if (!stats || loadingExtras) return [];
    
    const results = [];
    
    // Insight sobre preço médio
    if (stats.preco_medio && stats.preco_medio > 300) {
      results.push({
        type: 'warning' as const,
        icon: '💰',
        title: 'Preço Médio Elevado',
        insight: `O preço médio do catálogo está em ${formatarPreco(stats.preco_medio)}, indicando foco em produtos premium.`
      });
    }
    
    // Insight sobre lentes premium
    const premiumPercentage = stats.total_premium && stats.total_lentes 
      ? (stats.total_premium / stats.total_lentes) * 100 
      : 0;
    
    if (premiumPercentage > 30) {
      results.push({
        type: 'success' as const,
        icon: '⭐',
        title: 'Alto Mix Premium',
        insight: `${premiumPercentage.toFixed(1)}% do catálogo é premium - excelente posicionamento de mercado.`
      });
    }
    
    // Insight sobre fornecedores
    if (fornecedores.length > 0) {
      const fornecedorTop = fornecedores.reduce((prev, current) => 
        (current.total_lentes || 0) > (prev.total_lentes || 0) ? current : prev
      );
      results.push({
        type: 'info' as const,
        icon: '🏭',
        title: 'Fornecedor Líder',
        insight: `${fornecedorTop.nome} lidera com ${fornecedorTop.total_lentes || 0} lentes cadastradas.`
      });
    }
    
    // Insight sobre diversidade
    if (distribuicaoTipo.length >= 3) {
      results.push({
        type: 'success' as const,
        icon: '🎯',
        title: 'Catálogo Diversificado',
        insight: `${distribuicaoTipo.length} tipos diferentes de lentes garantem cobertura completa do mercado.`
      });
    }
    
    return results;
  }

  // Preparar dados para gráficos
  $: chartDataTipo = distribuicaoTipo.map((item, index) => ({
    label: formatarTexto(item.tipo),
    value: item.quantidade,
    color: ['#3b82f6', '#10b981', '#f59e0b', '#8b5cf6', '#ef4444'][index % 5]
  }));

  $: chartDataMaterial = distribuicaoMaterial.map((item, index) => ({
    label: formatarTexto(item.material),
    value: item.quantidade,
    color: ['#06b6d4', '#14b8a6', '#84cc16', '#eab308', '#f97316'][index % 5]
  }));

  $: topFornecedoresChart = fornecedores
    .sort((a, b) => (b.total_lentes || 0) - (a.total_lentes || 0))
    .slice(0, 5)
    .map((f, index) => ({
      label: f.nome,
      value: f.total_lentes || 0,
      color: ['#3b82f6', '#10b981', '#f59e0b', '#8b5cf6', '#ec4899'][index]
    }));

</script>

<svelte:head>
  <title>BI e Relatórios | SIS Lens</title>
  <meta name="description" content="Central de Business Intelligence e análises do catálogo" />
</svelte:head>

<main class="min-h-screen bg-gradient-to-br from-neutral-50 via-blue-50 to-neutral-100 dark:from-neutral-900 dark:via-neutral-800 dark:to-neutral-900">
  <Container>
    <PageHero
      title="📊 BI e Relatórios"
      description="Central de Business Intelligence com análises completas e dados em tempo real"
    />

    {#if loading || loadingExtras}
      <div class="flex justify-center items-center py-20">
        <LoadingSpinner size="lg" />
      </div>
    {:else}
      <!-- Tabs Navigation -->
      <div class="mt-8 bg-white dark:bg-neutral-800 rounded-xl shadow-lg border border-neutral-200 dark:border-neutral-700 overflow-hidden">
        <div class="flex border-b border-neutral-200 dark:border-neutral-700">
          <button
            on:click={() => activeTab = 'overview'}
            class="flex-1 px-6 py-4 text-sm font-medium transition-colors {activeTab === 'overview' ? 'bg-blue-50 dark:bg-blue-900/20 text-blue-700 dark:text-blue-400 border-b-2 border-blue-600' : 'text-neutral-600 dark:text-neutral-400 hover:bg-neutral-50 dark:hover:bg-neutral-700/50'}"
          >
            📈 Visão Geral
          </button>
          <button
            on:click={() => activeTab = 'rankings'}
            class="flex-1 px-6 py-4 text-sm font-medium transition-colors {activeTab === 'rankings' ? 'bg-blue-50 dark:bg-blue-900/20 text-blue-700 dark:text-blue-400 border-b-2 border-blue-600' : 'text-neutral-600 dark:text-neutral-400 hover:bg-neutral-50 dark:hover:bg-neutral-700/50'}"
          >
            🏆 Rankings
          </button>
          <button
            on:click={() => activeTab = 'distribuicao'}
            class="flex-1 px-6 py-4 text-sm font-medium transition-colors {activeTab === 'distribuicao' ? 'bg-blue-50 dark:bg-blue-900/20 text-blue-700 dark:text-blue-400 border-b-2 border-blue-600' : 'text-neutral-600 dark:text-neutral-400 hover:bg-neutral-50 dark:hover:bg-neutral-700/50'}"
          >
            📊 Distribuição
          </button>
          <button
            on:click={() => activeTab = 'fornecedores'}
            class="flex-1 px-6 py-4 text-sm font-medium transition-colors {activeTab === 'fornecedores' ? 'bg-blue-50 dark:bg-blue-900/20 text-blue-700 dark:text-blue-400 border-b-2 border-blue-600' : 'text-neutral-600 dark:text-neutral-400 hover:bg-neutral-50 dark:hover:bg-neutral-700/50'}"
          >
            🏭 Fornecedores
          </button>
        </div>

        <!-- Tab Content -->
        <div class="p-6">
          {#if activeTab === 'overview'}
            <!-- Visão Geral -->
            <div class="space-y-8">
              <div>
                <h3 class="text-lg font-bold text-neutral-900 dark:text-white mb-4">
                  Indicadores Principais
                </h3>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                  <StatsCard
                    title="Total de Lentes"
                    value={formatNumber(stats?.total_lentes || 0)}
                    icon="👓"
                    color="blue"
                  />
                  <StatsCard
                    title="Lentes Premium"
                    value={formatNumber(stats?.total_premium || 0)}
                    icon="⭐"
                    color="orange"
                  />
                  <StatsCard
                    title="Fornecedores"
                    value={formatNumber(fornecedores.length)}
                    icon="🏭"
                    color="green"
                  />
                  <StatsCard
                    title="Marcas"
                    value={formatNumber(stats?.total_marcas || 0)}
                    icon="🏷️"
                    color="purple"
                  />
                </div>
              </div>

              <div>
                <h3 class="text-lg font-bold text-neutral-900 dark:text-white mb-4">
                  Análise de Preços
                </h3>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                  <div class="bg-neutral-50 dark:bg-neutral-700/50 rounded-xl p-6">
                    <div class="flex items-center justify-between mb-2">
                      <span class="text-sm font-medium text-neutral-600 dark:text-neutral-400">Mínimo</span>
                      <span class="text-2xl">💵</span>
                    </div>
                    <p class="text-2xl font-bold text-green-600 dark:text-green-400">
                      {stats?.preco_minimo ? formatarPreco(stats.preco_minimo) : '-'}
                    </p>
                  </div>

                  <div class="bg-neutral-50 dark:bg-neutral-700/50 rounded-xl p-6">
                    <div class="flex items-center justify-between mb-2">
                      <span class="text-sm font-medium text-neutral-600 dark:text-neutral-400">Médio</span>
                      <span class="text-2xl">📊</span>
                    </div>
                    <p class="text-2xl font-bold text-blue-600 dark:text-blue-400">
                      {stats?.preco_medio ? formatarPreco(stats.preco_medio) : '-'}
                    </p>
                  </div>

                  <div class="bg-neutral-50 dark:bg-neutral-700/50 rounded-xl p-6">
                    <div class="flex items-center justify-between mb-2">
                      <span class="text-sm font-medium text-neutral-600 dark:text-neutral-400">Máximo</span>
                      <span class="text-2xl">💎</span>
                    </div>
                    <p class="text-2xl font-bold text-amber-600 dark:text-amber-400">
                      {stats?.preco_maximo ? formatarPreco(stats.preco_maximo) : '-'}
                    </p>
                  </div>
                </div>
              </div>
            </div>

          {:else if activeTab === 'rankings'}
            <!-- Rankings -->
            <div>
              <div class="flex items-center justify-between mb-6">
                <h3 class="text-lg font-bold text-neutral-900 dark:text-white">
                  Top 10 em Cada Categoria
                </h3>
                <button
                  on:click={() => goto('/ranking')}
                  class="px-4 py-2 text-sm font-medium text-blue-600 hover:text-blue-700 dark:text-blue-400 hover:bg-blue-50 dark:hover:bg-blue-900/20 rounded-lg transition-colors"
                >
                  Ver Rankings Completos →
                </button>
              </div>

              <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                <!-- Mais Caros -->
                <div>
                  <h4 class="text-sm font-bold text-neutral-700 dark:text-neutral-300 mb-3 flex items-center gap-2">
                    <span>💰</span>
                    <span>Mais Caros</span>
                  </h4>
                  <div class="space-y-2">
                    {#each topCaros.slice(0, 5) as grupo, index}
                      <div class="flex items-center gap-3 p-3 rounded-lg bg-neutral-50 dark:bg-neutral-700/50">
                        <span class="flex-shrink-0 w-7 h-7 flex items-center justify-center rounded-full bg-amber-100 dark:bg-amber-900/30 text-amber-700 dark:text-amber-400 font-bold text-xs">
                          {index + 1}
                        </span>
                        <div class="flex-1 min-w-0">
                          <p class="text-sm font-semibold text-neutral-900 dark:text-white truncate">
                            {grupo.nome_grupo}
                          </p>
                        </div>
                        <span class="flex-shrink-0 text-sm font-bold text-amber-600 dark:text-amber-400">
                          {formatarPreco(grupo.preco_medio)}
                        </span>
                      </div>
                    {/each}
                  </div>
                </div>

                <!-- Mais Populares -->
                <div>
                  <h4 class="text-sm font-bold text-neutral-700 dark:text-neutral-300 mb-3 flex items-center gap-2">
                    <span>🔥</span>
                    <span>Mais Populares</span>
                  </h4>
                  <div class="space-y-2">
                    {#each topPopulares.slice(0, 5) as grupo, index}
                      <div class="flex items-center gap-3 p-3 rounded-lg bg-neutral-50 dark:bg-neutral-700/50">
                        <span class="flex-shrink-0 w-7 h-7 flex items-center justify-center rounded-full bg-green-100 dark:bg-green-900/30 text-green-700 dark:text-green-400 font-bold text-xs">
                          {index + 1}
                        </span>
                        <div class="flex-1 min-w-0">
                          <p class="text-sm font-semibold text-neutral-900 dark:text-white truncate">
                            {grupo.nome_grupo}
                          </p>
                        </div>
                        <span class="flex-shrink-0 text-sm font-bold text-green-600 dark:text-green-400">
                          {grupo.total_lentes} un
                        </span>
                      </div>
                    {/each}
                  </div>
                </div>

                <!-- Premium -->
                <div>
                  <h4 class="text-sm font-bold text-neutral-700 dark:text-neutral-300 mb-3 flex items-center gap-2">
                    <span>👑</span>
                    <span>Top Premium</span>
                  </h4>
                  <div class="space-y-2">
                    {#each topPremium.slice(0, 5) as grupo, index}
                      <div class="flex items-center gap-3 p-3 rounded-lg bg-neutral-50 dark:bg-neutral-700/50">
                        <span class="flex-shrink-0 w-7 h-7 flex items-center justify-center rounded-full bg-purple-100 dark:bg-purple-900/30 text-purple-700 dark:text-purple-400 font-bold text-xs">
                          {index + 1}
                        </span>
                        <div class="flex-1 min-w-0">
                          <p class="text-sm font-semibold text-neutral-900 dark:text-white truncate">
                            {grupo.nome_grupo}
                          </p>
                        </div>
                        <span class="flex-shrink-0 text-sm font-bold text-purple-600 dark:text-purple-400">
                          {formatarPreco(grupo.preco_medio)}
                        </span>
                      </div>
                    {/each}
                  </div>
                </div>
              </div>
            </div>

          {:else if activeTab === 'distribuicao'}
            <!-- Distribuição -->
            <div>
              <h3 class="text-lg font-bold text-neutral-900 dark:text-white mb-6">
                Composição do Catálogo
              </h3>

              <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                <!-- Por Tipo -->
                <div>
                  <h4 class="text-sm font-bold text-neutral-700 dark:text-neutral-300 mb-4">
                    Por Tipo de Lente
                  </h4>
                  <div class="space-y-4">
                    {#each distribuicaoTipo as item}
                      {@const percentual = calcularPercentual(item.quantidade, stats?.total_lentes || 0)}
                      <div>
                        <div class="flex justify-between items-center mb-2">
                          <span class="text-sm font-medium text-neutral-700 dark:text-neutral-300">
                            {formatarTexto(item.tipo)}
                          </span>
                          <span class="text-sm text-neutral-600 dark:text-neutral-400">
                            {formatNumber(item.quantidade)} ({percentual}%)
                          </span>
                        </div>
                        <div class="w-full bg-neutral-200 dark:bg-neutral-700 rounded-full h-2.5">
                          <div
                            class="bg-gradient-to-r from-blue-500 to-blue-600 h-2.5 rounded-full transition-all duration-500"
                            style="width: {percentual}%"
                          ></div>
                        </div>
                      </div>
                    {/each}
                  </div>
                </div>

                <!-- Por Material -->
                <div>
                  <h4 class="text-sm font-bold text-neutral-700 dark:text-neutral-300 mb-4">
                    Por Material
                  </h4>
                  <div class="space-y-4">
                    {#each distribuicaoMaterial as item}
                      {@const percentual = calcularPercentual(item.quantidade, stats?.total_lentes || 0)}
                      <div>
                        <div class="flex justify-between items-center mb-2">
                          <span class="text-sm font-medium text-neutral-700 dark:text-neutral-300">
                            {formatarTexto(item.material)}
                          </span>
                          <span class="text-sm text-neutral-600 dark:text-neutral-400">
                            {formatNumber(item.quantidade)} ({percentual}%)
                          </span>
                        </div>
                        <div class="w-full bg-neutral-200 dark:bg-neutral-700 rounded-full h-2.5">
                          <div
                            class="bg-gradient-to-r from-green-500 to-emerald-600 h-2.5 rounded-full transition-all duration-500"
                            style="width: {percentual}%"
                          ></div>
                        </div>
                      </div>
                    {/each}
                  </div>
                </div>
              </div>
            </div>

          {:else if activeTab === 'fornecedores'}
            <!-- Fornecedores -->
            <div>
              <div class="flex items-center justify-between mb-6">
                <h3 class="text-lg font-bold text-neutral-900 dark:text-white">
                  Performance de Fornecedores
                </h3>
                <button
                  on:click={() => goto('/fornecedores')}
                  class="px-4 py-2 text-sm font-medium text-blue-600 hover:text-blue-700 dark:text-blue-400 hover:bg-blue-50 dark:hover:bg-blue-900/20 rounded-lg transition-colors"
                >
                  Gerenciar Fornecedores →
                </button>
              </div>

              <div class="overflow-x-auto">
                <table class="w-full">
                  <thead class="bg-neutral-100 dark:bg-neutral-700/50">
                    <tr>
                      <th class="px-4 py-3 text-left text-xs font-medium text-neutral-700 dark:text-neutral-300 uppercase">Fornecedor</th>
                      <th class="px-4 py-3 text-center text-xs font-medium text-neutral-700 dark:text-neutral-300 uppercase">Código</th>
                      <th class="px-4 py-3 text-center text-xs font-medium text-neutral-700 dark:text-neutral-300 uppercase">Lentes</th>
                      <th class="px-4 py-3 text-center text-xs font-medium text-neutral-700 dark:text-neutral-300 uppercase">Marcas</th>
                      <th class="px-4 py-3 text-center text-xs font-medium text-neutral-700 dark:text-neutral-300 uppercase">Status</th>
                    </tr>
                  </thead>
                  <tbody class="divide-y divide-neutral-200 dark:divide-neutral-700">
                    {#each fornecedores as fornecedor}
                      <tr class="hover:bg-neutral-50 dark:hover:bg-neutral-700/30 transition-colors">
                        <td class="px-4 py-3 text-sm font-medium text-neutral-900 dark:text-white">
                          {fornecedor.nome}
                        </td>
                        <td class="px-4 py-3 text-center text-sm text-neutral-600 dark:text-neutral-400">
                          {fornecedor.codigo}
                        </td>
                        <td class="px-4 py-3 text-center text-sm font-semibold text-blue-600 dark:text-blue-400">
                          {formatNumber(fornecedor.total_lentes || 0)}
                        </td>
                        <td class="px-4 py-3 text-center text-sm text-neutral-600 dark:text-neutral-400">
                          {fornecedor.marcas_diferentes_usadas || 0}
                        </td>
                        <td class="px-4 py-3 text-center">
                          <span class="px-2 py-1 text-xs font-medium rounded-full {fornecedor.is_ativo ? 'bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400' : 'bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-400'}">
                            {fornecedor.is_ativo ? 'Ativo' : 'Inativo'}
                          </span>
                        </td>
                      </tr>
                    {/each}
                  </tbody>
                </table>
              </div>
            </div>
          {/if}
        </div>
      </div>
    {/if}
  </Container>
</main>
