Sheet: VS
Columns: ['tipo', 'modelo', 'indice', 'produto', 'esf_min', 'esf_max', 'cil_min', 'cil_max', 'diametro_1', 'diametro_2', 'preco_custo']
              tipo            modelo  indice                          produto  esf_min  esf_max  cil_min  cil_max  diametro_1  diametro_2  preco_custo
0  LENTES ACABADAS  CR VISÃO SIMPLES    1.49                 INCOLOR SEM A.R.     -6.0      6.0     -2.0     0.00          70          65          9.0
1  LENTES ACABADAS  CR VISÃO SIMPLES    1.49  INCOLOR SEM A.R. CIL. ESTENDIDO     -4.0      4.0     -4.0    -2.25          70          65         12.0
2  LENTES ACABADAS  CR VISÃO SIMPLES    1.56                            CR AR     -6.0      6.0     -2.0     0.00          70          65         11.0
3  LENTES ACABADAS  CR VISÃO SIMPLES    1.56                        CR AR EST     -4.0      4.0     -4.0    -2.25          70          65         20.0
4  LENTES ACABADAS  CR VISÃO SIMPLES    1.56                   CR AR EST CYL6     -4.0      4.0     -6.0    -4.25          70          65         42.0
--------------------------------------------------
Sheet: multi
Columns: ['tipo', 'modelo', 'indice', 'produto', 'esf_min', 'esf_max', 'adicao_min', 'adicao_max', 'diametro_1', 'diametro_2', 'preco_custo']
              tipo            modelo  indice                                                   produto  esf_min  esf_max  adicao_min  adicao_max  diametro_1  diametro_2  preco_custo
0  LENTES ACABADAS  LINHA MULTIFOCAL    1.56                           MULTIFOCAL INCOLOR SEM AR (HCT)     -2.0      3.0         1.0         3.0          72         NaN         26.0
1  LENTES ACABADAS  LINHA MULTIFOCAL    1.56                  MULTIFOCAL INCOLOR AR - FREE FORM DESIGN     -2.0      3.0         1.0         3.0          72         NaN         33.0
2  LENTES ACABADAS  LINHA MULTIFOCAL    1.56  MULTIFOCAL FOTOSSENSÍVEL AR - FREE FORM (RESIDUAL VERDE)     -2.0      3.0         1.0         3.0          72         NaN         48.0
3  LENTES ACABADAS  LINHA MULTIFOCAL    1.56        MULTIFOCAL ANTIBLUE AR - FREE FORM (RESIDUAL AZUL)     -2.0      3.0         1.0         3.0          72         NaN         42.0
4  LENTES ACABADAS  LINHA MULTIFOCAL    1.56   MULTIFOCAL FOTO ANTIBLUE AR - FREE FORM (RESIDUAL AZUL)     -2.0      3.0         1.0         3.0          72         NaN         68.0
--------------------------------------------------
Sheet: coloridas
Columns: ['tipo', 'modelo', 'produto', 'base', 'cores', 'preco_custo']
              tipo       modelo                              produto   base                                                            cores  preco_custo
0  LENTES ACABADAS  LINHA SOLAR  POLARIZADO - CINZA S10, G15, MARROM  4 e 6                                        CINZA ESCURO, G15, MARROM         15.0
1  LENTES ACABADAS  LINHA SOLAR                 POLARIZADO ESPELHADO  4 e 6                          AMARELO, VERDE, AZUL CLARO, AZUL ESCURO         20.0
2  LENTES ACABADAS  LINHA SOLAR             VERMELHO, PRATA, LARANJA  4 e 6                                         VERMELHO, PRATA, LARANJA         20.0
3  LENTES ACABADAS  LINHA SOLAR                   POLARIZADO DEGRADÊ  4 e 6                                     CINZA S01, MARROM, CINZA G15         20.0
4  LENTES ACABADAS  LINHA SOLAR              POLICARBONATO ESPELHADO    NaN  CINZA, VERDE, AZUL CLARO, AZUL ESCURO, VERMELHO, PRATA, LARANJA         28.0
--------------------------------------------------